spring.batch.initialize-schema=always
# for local dev
spring.datasource.url=jdbc:mysql://localhost:3307/sopaneel_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver